<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\PollutionPatrol.BuildingBlocks.Infrastructure\PollutionPatrol.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\PollutionPatrol.Modules.Review.Application\PollutionPatrol.Modules.Review.Application.csproj" />
      <ProjectReference Include="..\PollutionPatrol.Modules.Review.Domain\PollutionPatrol.Modules.Review.Domain.csproj" />
    </ItemGroup>

</Project>
