# API

./: PollutionPatrol.sln  README.md
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/: PollutionPatrol.BuildingBlocks.Application.csproj
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Exceptions/: InvalidRequestException.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Interfaces/: ICommand.cs  IDbContext.cs  IQueryHandler.cs  iCommandHandler.cs
API/src/Modules/Admin/PollutionPatrol.Modules.Admin.Application/: PollutionPatrol.Modules.Admin.Application.csproj
API/src/Modules/Report/PollutionPatrol.Modules.Report..Infrastructure/: PollutionPatrol.Modules.Report..Infrastructure.csproj
src/API/PollutionPatrol.API/: GlobalUsings.cs  PollutionPatrol.API.csproj  Program.cs  appsettings.json
src/API/PollutionPatrol.API/Controllers/: ApiController.cs  AuthenticationController.cs  PollutionController.cs  PollutionReportController.cs  RegistrationController.cs
src/API/PollutionPatrol.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/API/PollutionPatrol.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/API/PollutionPatrol.API/Models/: AuthenticateUserRequest.cs  RegistrationRequest.cs  ReportPollutionRequest.cs
src/API/PollutionPatrol.API/Properties/: launchSettings.json
src/API/PollutionPatrol.API/UserAccess/: CurrentUserAccessor.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/: GlobalUsings.cs  PollutionPatrol.BuildingBlocks.Application.csproj
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Collections/: BasePagedList.cs  PagedList.cs  ReadOnlyPagedList.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Constants/: CustomClaimTypes.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Email/: EmailMessage.cs  IEmailSender.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  InvalidMessageException.cs  SpecNotFoundException.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/FileAccess/: IFileStorageAccessor.cs  IFileValidator.cs  IVideoValidator.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IPagedQuery.cs  IQuery.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Options/: ApiOptions.cs  DropboxOptions.cs  EmailOptions.cs  SecurityOptions.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Pipelines/: LoggingPipelineBehaviour.cs  MessageLoggingBehaviour.cs  MessageValidationBehaviour.cs  ValidationPipelineBehaviour.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Settings/: ApiSettings.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/UserAccess/: ICurrentUserAccessor.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PollutionPatrol.BuildingBlocks.Infrastructure.csproj  SecretKeys.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsDispatcher.cs  IDomainEventsAccessor.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/Email/: EmailSender.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/FileAccess/: DropboxFileStorageAccessor.cs  FileValidator.cs  VideoValidator.cs
src/Modules/Admin/PollutionPatrol.Modules.Admin.Infrastructure/: PollutionPatrol.Modules.Admin.Infrastructure.csproj
src/Modules/Organization/PollutionPatrol.Modules.Organization.Application/: PollutionPatrol.Modules.Organization.Application.csproj
src/Modules/Organization/PollutionPatrol.Modules.Organization.Infrastructure/: PollutionPatrol.Modules.Organization.Infrastructure.csproj
src/Modules/Pollution/PollutionPatrol.Modules.Pollution..Application/: PollutionPatrol.Modules.Pollution..Application.csproj
src/Modules/Pollution/PollutionPatrol.Modules.Pollution..Domain/: PollutionPatrol.Modules.Pollution..Domain.csproj
src/Modules/Pollution/PollutionPatrol.Modules.Pollution..Pollution/: PollutionPatrol.Modules.Pollution..Pollution.csproj
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Domain/: GlobalUsings.cs  PollutionPatrol.Modules.Pollution.Domain.csproj
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PollutionModule.cs  PollutionPatrol.Modules.Pollution.Infrastructure.csproj
src/Modules/Report/PollutionPatrol.Modules.Report..Application/: PollutionPatrol.Modules.Report..Application.csproj
src/Modules/Report/PollutionPatrol.Modules.Report..Domain/: PollutionPatrol.Modules.Report..Domain.csproj
src/Modules/Report/PollutionPatrol.Modules.Report.Application/: AssemblyInfo.cs  GlobalUsings.cs  PollutionPatrol.Modules.Report.Application.csproj
src/Modules/Report/PollutionPatrol.Modules.Report.Domain/: GlobalUsings.cs  PollutionPatrol.Modules.Report.Domain.csproj
src/Modules/Report/PollutionPatrol.Modules.Report.Domain/ReportAggregate/: Report.cs  (+3 more)
src/Modules/Report/PollutionPatrol.Modules.Report.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PollutionPatrol.Modules.Report.Infrastructure.csproj  ReportModule.cs
src/Modules/Review/PollutionPatrol.Modules.Review.Application/: PollutionPatrol.Modules.Review.Application.csproj
src/Modules/Review/PollutionPatrol.Modules.Review.Infrastructure/: PollutionPatrol.Modules.Review.Infrastructure.csproj
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Application/: AssemblyInfo.cs  GlobalUsings.cs  PollutionPatrol.Modules.UserAccess.Application.csproj
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PollutionPatrol.Modules.UserAccess.Infrastructure.csproj  UserAccessModule.cs
(+153 files in other folders)
