<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PollutionPatrol.Modules.Pollution._Pollution</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PollutionPatrol.Modules.Pollution..Application\PollutionPatrol.Modules.Pollution..Application.csproj" />
    </ItemGroup>

</Project>
