<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PollutionPatrol.Modules.Pollution._Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\PollutionPatrol.BuildingBlocks.Application\PollutionPatrol.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\PollutionPatrol.Modules.Pollution..Domain\PollutionPatrol.Modules.Pollution..Domain.csproj" />
    </ItemGroup>

</Project>
